# Netology-Diploma

./: README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
documentation/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/: Main.java
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java  DebitPage.java
src/test/java/ru/netology/test/: CreditTest.java  DebitTest.java
