spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
# ??? ??????????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/app
# ??? ??????????? PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app
spring.datasource.password=pass